# Server
PORT=
SPRING_PROFILES_ACTIVE=local

# JWT
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

# Production datasource
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Development datasource
DATASOURCE_HOST=
DATASOURCE_PORT=
DATASOURCE_DB=
DATASOURCE_USER=
DATASOURCE_PASSWORD=

# AWS S3
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_BASE_FOLDER=

# AWS (dev)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Watchtower
WATCHTOWER_EMAIL_FROM=
WATCHTOWER_EMAIL_TO=
WATCHTOWER_EMAIL_SERVER=
WATCHTOWER_EMAIL_USER=
WATCHTOWER_EMAIL_PASSWORD=